APP_ENV=local
APP_KEY=base64:ybtXPFYJCY5tx76KOkF4WIR4pkBkqbgXT/Ve13lnCeU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://web.nndeal.app

APP_DOMAIN=web.nndeal.app

#默认链接
DB_CONNECTION=mongodb

#mongodb
MONGODB_HOST=101.200.1.126
MONGODB_PORT=27017
MONGODB_DATABASE=nndeal_web
MONGODB_USERNAME=
MONGODB_PASSWORD=

#mysql
DB_HOST=rm-2zezc0373c14mov3ko.mysql.rds.aliyuncs.com
#DB_HOST=rm-2zezc0373c14mov3k.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=nndeal_web
DB_USERNAME=nndeal
DB_PASSWORD=NNDeal@123456
DB_PREFIX=binli_

BROADCAST_DRIVER=log
#CACHE_DRIVER=redis
#SESSION_DRIVER=redis
#QUEUE_DRIVER=redis
#QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=foobared
#REDIS_PORT=6379
#REDIS_DATABASE=3

#REDIS_HOST=fc8fd6f864084ca3.m.cnbja.kvstore.aliyuncs.com
#REDIS_PASSWORD=fc8fd6f864084ca3:2kUUqicqKG2sZqL3
#REDIS_PORT=6379
#REDIS_DATABASE=3

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1e1f0579e72aa
MAIL_PASSWORD=5afd33cc1e9cf9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#aliyun
AccessKeyId=l1b9d311jfOXdbdH
AccessSecret=u7uRdFa62kaosEsJzaDpp84LN1z4vV

#AliyunOSS 千睿 https://help.aliyun.com/document_detail/44686.html?spm=5176.doc44688.6.929.OzQru3
ALIYUNOSS_ACCESSKEYID=l1b9d311jfOXdbdH
ALIYUNOSS_ACCESSKEYSECRET=u7uRdFa62kaosEsJzaDpp84LN1z4vV
ALIYUNOSS_BUCKETNAME=nndeal

#FTP
FTP_HOSTNAME=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=21
FTP_IMAGE_URL=http://img.nndeal.com/

#common
SHORT_URL=web.nndeal.com
PAGE_SIZE=30
SPHINX_PORT=9320

#SMS
SMS_SIGN_NAME=NNDeal平台
SMS_ACCESS_KEY=l1b9d311jfOXdbdH
SMS_ACCESS_SECRET=u7uRdFa62kaosEsJzaDpp84LN1z4vV

#wechat
WECHAT_APPID=wx5ee7d59d3f67d498
WECHAT_SECRET=c37ab2436192743a9ee4e911cbc7552a
WECHAT_TOKEN=f83aa2a9f14d6245ecfe7cc65fc64911
WECHAT_AES_KEY=6Pqc5HBUWFEbJPsQWv07UJdK3eArkOS1Cfn8cOiY8yc

WECHAT_LOG_LEVEL
WECHAT_LOG_FILE

WECHAT_OAUTH_SCOPES
WECHAT_OAUTH_CALLBACK

WECHAT_PAYMENT_MERCHANT_ID
WECHAT_PAYMENT_KEY
WECHAT_PAYMENT_CERT_PATH
WECHAT_PAYMENT_KEY_PATH
WECHAT_PAYMENT_DEVICE_INFO
WECHAT_PAYMENT_SUB_APP_ID
WECHAT_PAYMENT_SUB_MERCHANT_ID
WECHAT_ENABLE_MOCK=true

#Elasticsearch
ELASTICSEARCH_INDEX=nndeal
ELASTICSEARCH_HOSTS=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_MAX_HANDLES=500


#qiniu
QINIU_DOMAINS_DEFAULT=opmq680m3.bkt.clouddn.com
QINIU_DOMAINS_HTTPS=dn-yourdomain.qbox.me
QINIU_DOMAINS_CUSTOM=static.abc.com
QINIU_ACCESS_KEY=ouWE5225zAelSGF-gMYegtbyZ6_w5mV_QziFThwn
QINIU_SECRET_KEY=E_-82CxJh2zuCyPr_n6cRM3TL9z8ysopYj0-_rHo
QINIU_BUCKET=nndeal
QINIU_NOTIFY_URL=

#API
API_PREFIX=api
#collect
MONGODB_COLLECT_HOST=47.93.125.176
MONGODB_COLLECT_PORT=18030
MONGODB_COLLECT_DATABASE=shop
MONGODB_COLLECT_USERNAME=user
MONGODB_COLLECT_PASSWORD=GmQy7PBx